<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="syl.css">
</head>
<style>
  img{
    border-radius: 13px;
  }
</style>

<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="registration/reg.html">Register</a></li>
    <li><a href="login form/loginpage.html">Login</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <hr>
  
  <div class="wrapper">
  <div class="abc">
    <h1 class="yellow-color">MY PORTFOLIO</h1>
    <p class="abcd">Welcome to my portfolio website , where i will be introducing to my work and my passion cause this is my strength . I believe that  a person should work on developing  their  professional skills  and learning new things all the time.So, My name is<i> Anushka Kubde</i> and i am learning web devlopment technologies and recently completed my graduation and seeking for a job</p>
  
  </div>  
  <div class="3-sections">

    <div class="section-1">
      <img src="image/krishna apinting.jpg" alt="" width="">
      <h3 class="yellow-color">PAINTINGS</h3>
      <p>These all are my self made paintings which are sold.I uploaded paintings including canvas paintings,pencil sketching and oil paintings.</p>
      <a href="newp.html">click here to see more</a>
    </div>
    
    
    <div class="section-1">
      <img src="image/sk3.jpg" alt="" width=" px" height="310px">
      <h3 class="yellow-color">SKETCHES</h3>
      <p>Here I uploaded all my self made sketches .This includes portrait sketches , charchoal sketches and many more.</p>
      <a href="news.html">click here to see more</a>
    </div>
    

    <div class="section-1">
      <img src="image/cr3.jpg" alt="" width="">
      <h3 class="yellow-color">STONE ART</h3>
      <p> This section includes stone painting.These 3 are my favorite which I gifted to loved ones and it is another way to paint on stone.</p>
      <a href="newc.html">click here to see more</a>
    </div>
    <hr>
    <p class="para">Instagram Id:Kubdeanushka<br>
    Email Id: anushkakubde@gmail.com</p>
    <hr>

  </div>
  </div>
  </body>
  </html>
  